<!-- index.hbs -->
<!-- .........................................................................................................
    - Brandon Schultz
    - 5-30-21   
    - index.hbs
      **Notes from: https://github.com/osu-cs340-ecampus/nodejs-starter-app

    - {{ something }}
        - that something =  handlebars expression

    -  {{#each something}}
        - #x = handlebars helpers
        -  allow you to iterate through objects and arrays and perform other specialized tasks on the data
         you send to the templating engine

    - from tutorial:

........................................................................................................... -->
<html>
<head>
    <link rel="stylesheet" href="/css/main.css">
    <title>About Page</title>
    <div id="navbar">
      <ul>
          <li class="navbarItem"><a href="signin.html" >Splash Screen</a><li>
          <li class="navbarItem"><a href="lead.html" ></a>Leaderboard </a></li>
          <li class="navbarItem"><a href="userRecords.html">Personal Stats</a></li>
          <li class="navbarItem"><a href="settings.html"></a> Settings</a></li>
          <li class="navbarItem"><a href="about.html" class="active"></a>>About</a></li>
      </ul>
    </div>
</head>

    
     <body>
      <div id="projectListSignInWrapper">
        <div id="projectListSignInMiddle">
         <div id="headergrLogoa">
            <p><b> About Banner and samplen text: </b></p>
         </div>
         
         
 


    
        <form id="showTable">
            <table id="tableForm2">
              <thead>
               <tr>
                 <th>SignOut Button:</th>
                 <th>Join Team Button</th>
                 <th>          <div id="textScroll3">
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br><br>
                 </div></th>
               </tr>
            </thead>
         </table> 
         <br>
    
         <div id="headergrLogo">
            <img src="grinvert.png" class="maboutyimage" alt="grlogo"> 
         </div>
         
     

         <br>
    
    
        </div>
      </div>
     
     </body>
    </html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    