<!-- index.hbs -->
<!-- .........................................................................................................
    - Brandon Schultz
    - 5-30-21   
    - index.hbs
      **Notes from: https://github.com/osu-cs340-ecampus/nodejs-starter-app

    - {{ something }}
        - that something =  handlebars expression

    -  {{#each something}}
        - #x = handlebars helpers
        -  allow you to iterate through objects and arrays and perform other specialized tasks on the data
         you send to the templating engine

    - from tutorial:

........................................................................................................... -->
<html>
<head>
    <link rel="stylesheet" href="/css/main.css">
    <title>Leaderboard Page</title>
    <div id="navbar">
      <ul>
          <li class="navbarItem"><a href="signin.html" >Splash Screen</a><li>
          <li class="navbarItem"><a href="lead.html" class="active">Leaderboard </a></li>
          <li class="navbarItem"><a href="userRecords.html">Personal Stats</a></li>
          <li class="navbarItem"><a href="settings.html">Settings</a></li>
          <li class="navbarItem"><a href="about.html" > About</a></li>
      </ul>
    </div>
</head>

 <body>
  <div id="projectListSignInWrapper">
    <div id="projectListSignInMiddle">
     <div id="headergrLogoa">
        <p><b> Sample Leaderboard Data+Banner </b></p>
     </div>

     <div id="searchForm">
      <form id="search" action="" method="get">
       <fieldset>
        <form id="showTable">
         <table id="tableForm2">
               <thead>
                       <tr>
                        <td> <input id="searchButtonGRLEAD2" type="submit" name="search" value="SignOutButton"></td>
                           <td> <div id="headergrLogGRLead"><p><b> Home Gym Banner </b></p></div></td>
                           <td> <input id="searchButtonGRLEAD" type="submit" name="search" value="SearchButton"></td> 
                       </tr>
                </thead>
        </table>


            <form id="showTable">
             <table id="tableForm2">
               <thead>
                <tr>
                  <th>Check To Include In Search:</th>
                  <th>Property Name:</th>
                  <th>Input Value:</th>
                </tr>
   
                <tr>
                     <td><input type="checkbox" checked></td>
                     <td><label for="id">Table ID:</label></td>
                     <td><input type="number" name="id"></td>
                </tr>
   
                <tr>
                      <td><input type="checkbox" checked></td>
                      <td><label for="medID">User Name #:</label></td>
                      <td><input type="number" name="medID" value=""></td>
                </tr>
   
                <tr>
                   <td><input type="checkbox" checked></td>
                   <td><label for="disease">User Score:</label></td>
                   <td><input type="text" name="disease" value=""></td>
                </tr>
               </thead>
              </table> 


             
   
              <table id="table">
                <thead>
                       <tr>
                        <tr>
                            <th>ID #  </th>
                            <th>Name: </th>
                            <th>Ranking:</th>
                            <th>Score: </th>
                        </tr>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td><em>0</em></td>
                           <td>-</td>
                           <td>-</td>
                           <td>-</td> 
                        </tr>

                       <tr>
                           <td><em>1</em></td>
                           <td>-</td>
                           <td>-</td>
                           <td>-</td>
                        </tr>

                       <tr>
                           <td><em>2</em></td>
                           <td>-</td>
                           <td>-</td>
                           <td>-</td>
                        </tr>
   
                         <tr>
                           <td><em>3</em></td>
                           <td>-</td>
                           <td>-</td>
                           <td>-</td>
                        </tr>
   
                         <tr>
                           <td><em>4 </em></td>
                           <td>-</td>
                           <td>-</td>
                           <td>-</td>
                        </tr>
   
                        <tr>
                               <td><em>5</em></td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                        </tr>
   
                        <tr>
                               <td><em>6</em></td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                        </tr>

                        <tr>
                               <td><em>7</em></td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                         </tr>

                          <tr>
                               <td><em>8</em></td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                         </tr>

                        <tr>
                               <td><em>9 </em></td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>     
                        </tr>

                        <tr>
                           <td><em># </em></td>
                           <td>-</td>
                           <td>-</td>
                           <td>-</td>
                        </tr>
                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>                        <tr>
                            <td><em># </em></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                         </tr>

                   </tbody>
               </table>
             </form>
         </fieldset>
       </form>
      </div>
    </div>
  </div>
 
 </body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
